<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Bienvenida</title>
<meta charset="utf-8">
<style type="text/css">
body {
    background-color:aqua;
}
body,td,th {
    color: #000000;
    background-color:lightgoldenrodyellow;
    font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", serif;
    font-weight: inherit;
}
a:link {
    color: ;
    text-decoration: none;
#5900FF}
a:visited {
    text-decoration: none;
}
a:hover {
    text-decoration: none;
}
a:active {
    text-decoration: none;
    color: #551A8B;
    text-align: justify;
}
</style>
</head>
	<div style="float: left">
<img src="imagenes/SFQ.PNG" width="100" height="100">
</div>
<div>
<center><h1></h1></center>
</div>
	<font face="Tw Cen MT">
<body bgcolor="#00FF54">
<div align="center">
  <i> <b> <div align="center"> <marquee width="500" height="200" > <p style="color:black ; font-size: 70px">MARCAS DE COMPUTADORA</p> </marquee> </i> </b> </div></body>
<table width="800" border="1">
	<tbody>
		<tr> 
			<th>MARCAS</th>
				<th>CREADOR DE LA MARCA</th>
				</tr>
	<tr>
	<th><ol><li>HP</li></ol></th>
	<th align="left"><li>Hewlett-Packard</li></th></tr>
	<tr>
		<th><ol><li>DELL</li></ol></th>
		<th align="left"><li>Michael Dell</li></th></tr>
	<tr>
	<th><ol><li>LG</li></ol></th>
		<th align="left"><li>Koo In-hwoi</li></th></tr>
		<tr>
	<th><ol><li>TOSHIBA</li></ol></th>
		<th align="left"><li>Tanaka Hisashige y Ichisuke Fujioka</li></th></tr>
	<tr>
		<th><ol><li>SONY</li></ol></th>
		<th align="left"><li>Akio Morita y Masaru Ibuka</li></th></tr>
		<tr>
	<th><ol><li>COMPAC</li></ol></th>
		<th align="left"><li>Rod Canion, Jim Harris y Bill Murto</li></th></tr>
	<tr>
		<th><ol><li>SAMSUNG</li></ol></th>
		<th align="left"><li>Lee Byung-chul</li></th></tr>
	</tbody>
	</table>
	</font>
		</html>